// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "output": ["HDMI-A-1", "eDP-1"],
    "height": 30, // Waybar height (to be removed for auto height)
    "margin-top" : 5, // Margin around bar
    "margin-left": 15,
    "margin-right": 15,
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
        "mpris",
    ],
    "modules-right": [
        "tray",
        "network",
	"group/status",
        "pulseaudio",
        "backlight",
        "battery",
    ],

    // Modules
    "hyprland/window": {
        "format": "{initialClass}",
        "rewrite": {
            "org.qutebrowser.qutebrowser": "Qutebrowser",
            "com.github.th_ch.youtube_music": "YouTube Music",
        },
    },
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": ""
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },
    "mpris": {
	"format": "▶ {dynamic}",
	"format-paused": "⏸ {dynamic}",
	"dynamic-order": ["title", "artist", "album"],
	"dynamic-len": 60,
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
	"on-click": "alacritty --class floatterm -e htop",
    },
    "memory": {
        "format": " {}%",
	"on-click": "alacritty --class floatterm -e htop",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
	"on-click": "alacritty --class floatterm -e htop",
    },
    "group/status": {
		"modules" : [
			"cpu",
			"memory",
			"temperature",
		],
		"orientation": "inherit",
		"drawer": {
			"transition-left-to-right": false,
		},
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "{essid} ({signalStrength}%)  ",
        "format-linked": "{ifname} (No IP) 󰈁",
        "format-disconnected": "⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "alacritty --class floatterm -e wiremix"
    },
}
