#####################
### LOOK AND FEEL ###
#####################

# Import pywal colors  
source = $HOME/.cache/wal/colors-hyprland.conf

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $color2 $color1 45deg
    col.inactive_border = $background

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 15
    rounding_power = 7

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 0
	sharp = true
	offset = 5 5
        color = $background
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 2

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 0, 10, default
    animation = border, 0, 5.39, easeOutQuint
    animation = windows, 0, 4.79, easeOutQuint
    animation = windowsIn, 0, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 0, 1.49, linear, popin 87%
    animation = fadeIn, 0, 1.73, almostLinear
    animation = fadeOut, 0, 1.46, almostLinear
    animation = fade, 0, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, quick
    animation = fadeLayersOut, 1, 1.39, quick
    animation = workspaces, 0, 1.94, almostLinear, fade
    animation = workspacesIn, 0, 1.21, almostLinear, fade
    animation = workspacesOut, 0, 1.94, almostLinear, fade
}

layerrule = blur, launcher
layerrule = blur, waybar
layerrule = animation slide, notifications
