#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = systemctl --user start hyprpolkitagent &
exec-once=udiskie &
exec-once=nm-applet &
exec-once=hyprpm reload -nn &
exec-once = wlsunset -t 2000 -T 6500 -l 49.2 -L 16.67 &
exec-once=waybar &
exec-once=hyprpaper -c $HOME/.cache/wal/hyprpaper.conf &
