#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# auth
exec-once = systemctl --user start hyprpolkitagent &
# automount
exec-once = udiskie &
# wifi
exec-once = nm-applet &
# sync
exec-once = syncthing --no-browser &
# blue light filter
exec-once = wlsunset -t 2000 -T 6500 -l 49.2 -L 16.67 &
# taskbar
exec-once = waybar &
# wallpaper
exec-once = hyprpaper -c $HOME/.cache/wal/hyprpaper.conf &
